#ex: https://testnet.binancefuture.com/fapi ou https://fapi.binance.com/fapi
API_URL=https://testnet.binancefuture.com/fapi

#ex: wss://stream.binancefuture.com/ws/ ou wss://fstream.binance.com/ws/
STREAM_URL=wss://stream.binancefuture.com/ws/

#Sua chave de API Futures. Ex: https://www.youtube.com/watch?v=FCzgqr2P0_g
API_KEY=

#Seu secret de API Futures
SECRET_KEY=

